# republic_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gupta/republicservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gupta/republicservices/: App.kt
app/src/main/java/com/gupta/republicservices/dao/: DriverDao.kt  RouteDao.kt
app/src/main/java/com/gupta/republicservices/db/: AppDatabase.kt
app/src/main/java/com/gupta/republicservices/extensions/: Common.kt
app/src/main/java/com/gupta/republicservices/models/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/gupta/republicservices/network/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt  Resource.kt  RetrofitApiClient.kt
app/src/main/java/com/gupta/republicservices/repositories/: ApiRepository.kt
app/src/main/java/com/gupta/republicservices/ui/main/: DriverAdapter.kt  MainActivity.kt
app/src/main/java/com/gupta/republicservices/ui/route/: RouteActivity.kt
app/src/main/java/com/gupta/republicservices/viewmodels/: MainViewModel.kt  RouteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_route.xml  item_driver_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gupta/republicservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
